<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/footer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:gravity="center">

    <TextView
        android:hint="Press and hold to delete the task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationY="60dp"
        android:layout_margin="5dp"
        android:textSize="12sp" />

</RelativeLayout>